[FileInfo]
FileName=C:\cd\ULC\build\ULC-build\NICBOT_MAIN_APP\APP\CANopen\MCO_NICBOTMAIN__User\EDS\NIC_Main.eds
FileVersion=0
FileRevision=0
EDSVersion=4.0
Description=None
CreatedBy=Unknown
CreationTime=09:08AM
CreationDate=01-27-2016
ModifiedBy=Unknown
ModificationTime=05:59PM
ModificationDate=03-17-2016

[Comments]
Lines=1
Line1=

[DeviceInfo]
Vendorname=ULC Robotics
ProductName=NIC Main Board
OrderCode=
VendorNumber=0x00000000
ProductNumber=0x00000000
RevisionNumber=0x00000001
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootupMaster=0
SimpleBootupSlave=1
GroupMessaging=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=1
NrOfRXPDO=1
NrOfTXPDO=4
CompactPDO=0x00

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=1
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=41
1=0x1005
2=0x1008
3=0x1009
4=0x100A
5=0x1011
6=0x1014
7=0x1015
8=0x1016
9=0x1017
10=0x1400
11=0x1600
12=0x1800
13=0x1801
14=0x1802
15=0x1803
16=0x1A00
17=0x1A01
18=0x1A02
19=0x1A03
20=0x1F50
21=0x1F51
22=0x1F80
23=0x6040
24=0x6041
25=0x6060
26=0x6061
27=0x6064
28=0x606C
29=0x6071
30=0x6072
31=0x6075
32=0x6076
33=0x6077
34=0x607A
35=0x607F
36=0x6081
37=0x6083
38=0x6084
39=0x6085
40=0x6087
41=0x60FF

[ManufacturerObjects]
SupportedObjects=9
1=0x2100
2=0x2101
3=0x2102
4=0x2105
5=0x2301
6=0x2303
7=0x2304
8=0x2500
9=0x2501

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0xFFFF0192
PDOMapping=0
ObjFlags=0x00

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[1005]
ParameterName=SYNC COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000080
PDOMapping=0
ObjFlags=0x00

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=MAIN
PDOMapping=0
ObjFlags=0x00

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=1.00
PDOMapping=0
ObjFlags=0x00

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=1.00
PDOMapping=0
ObjFlags=0x00

[1011]
ParameterName=Restore Default Parameters
SubNumber=5
ObjectType=0x08

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00

[1011sub1]
ParameterName=Restore All Parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1011sub2]
ParameterName=Restore Communication Parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1011sub3]
ParameterName=Restore Application Parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1011sub4]
ParameterName=Restore Manufacturer Defined Parameters 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1014]
ParameterName=Emergency COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=$NODEID+0x00000080
PDOMapping=0
ObjFlags=0x00

[1015]
ParameterName=Emergency Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1016]
ParameterName=Consumer Heartbeat Time
SubNumber=2
ObjectType=0x08

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[1018]
ParameterName=Identity
SubNumber=2
ObjectType=0x08

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1400]
ParameterName=Receive PDO Parameter 1
SubNumber=4
ObjectType=0x09

[1400sub0]
ParameterName=Highest Subindex Supported
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00

[1400sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=$NODEID+0x00000200
PDOMapping=0
ObjFlags=0x00

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1400sub3]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1600]
ParameterName=Receive PDO Mapping 1
SubNumber=4
ObjectType=0x08

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00

[1600sub1]
ParameterName=Target Velocity
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60FF0020
PDOMapping=0
ObjFlags=0x00

[1600sub2]
ParameterName=Target Torque
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60710010
PDOMapping=0
ObjFlags=0x00

[1600sub3]
ParameterName=Target Torque
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60710010
PDOMapping=0
ObjFlags=0x00

[1800]
ParameterName=Transmit PDO Parameter 1
SubNumber=6
ObjectType=0x09

[1800sub0]
ParameterName=Highest Subindex Supported
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[1800sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=$NODEID+0x00000180
PDOMapping=0
ObjFlags=0x00

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1800sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1801]
ParameterName=Transmit PDO Parameter 2
SubNumber=6
ObjectType=0x09

[1801sub0]
ParameterName=Highest Subindex Supported
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[1801sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=$NODEID+0x00000280
PDOMapping=0
ObjFlags=0x00

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1801sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1802]
ParameterName=Transmit PDO Parameter 3
SubNumber=6
ObjectType=0x09

[1802sub0]
ParameterName=Highest Subindex Supported
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[1802sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=$NODEID+0x00000380
PDOMapping=0
ObjFlags=0x00

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1802sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1803]
ParameterName=Transmit PDO Parameter 4
SubNumber=6
ObjectType=0x09

[1803sub0]
ParameterName=Highest Subindex Supported
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[1803sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=$NODEID+0x00000380
PDOMapping=0
ObjFlags=0x00

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1803sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1A00]
ParameterName=Transmit PDO Mapping 1
SubNumber=9
ObjectType=0x08

[1A00sub0]
ParameterName=Number of Active Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[1A00sub1]
ParameterName=Map 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A00sub2]
ParameterName=Map 2
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A00sub3]
ParameterName=Map 3
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A00sub4]
ParameterName=Map 4
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A00sub5]
ParameterName=Map 5
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A00sub6]
ParameterName=Map 6
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A00sub7]
ParameterName=Map 7
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A00sub8]
ParameterName=Map 8
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A01]
ParameterName=Transmit PDO Mapping 2
SubNumber=9
ObjectType=0x08

[1A01sub0]
ParameterName=Number of Active Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[1A01sub1]
ParameterName=Map 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A01sub2]
ParameterName=Map 2
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A01sub3]
ParameterName=Map 3
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A01sub4]
ParameterName=Map 4
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A01sub5]
ParameterName=Map 5
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A01sub6]
ParameterName=Map 6
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A01sub7]
ParameterName=Map 7
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A01sub8]
ParameterName=Map 8
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A02]
ParameterName=Transmit PDO Mapping 3
SubNumber=9
ObjectType=0x08

[1A02sub0]
ParameterName=Number of Active Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[1A02sub1]
ParameterName=Map 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A02sub2]
ParameterName=Map 2
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A02sub3]
ParameterName=Map 3
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A02sub4]
ParameterName=Map 4
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A02sub5]
ParameterName=Map 5
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A02sub6]
ParameterName=Map 6
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A02sub7]
ParameterName=Map 7
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A02sub8]
ParameterName=Map 8
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A03]
ParameterName=Transmit PDO Mapping 4
SubNumber=9
ObjectType=0x08

[1A03sub0]
ParameterName=Number of Active Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[1A03sub1]
ParameterName=Map 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A03sub2]
ParameterName=Map 2
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A03sub3]
ParameterName=Map 3
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A03sub4]
ParameterName=Map 4
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A03sub5]
ParameterName=Map 5
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A03sub6]
ParameterName=Map 6
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A03sub7]
ParameterName=Map 7
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A03sub8]
ParameterName=Map 8
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1F50]
ParameterName=Download Program Data
SubNumber=2
ObjectType=0x08

[1F50sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00

[1F50sub1]
ParameterName=Program 1
ObjectType=0x07
DataType=0x000F
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1F51]
ParameterName=Program Control
SubNumber=2
ObjectType=0x08

[1F51sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00

[1F51sub1]
ParameterName=Control Program 1
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1F80]
ParameterName=NMT Startup
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2100]
ParameterName=CAN Bit Rate Code
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=7
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x00

[2101]
ParameterName=CAN Node ID
ObjectType=0x07
DataType=0x0005
LowLimit=1
HighLimit=126
AccessType=rw
DefaultValue=32
PDOMapping=0
ObjFlags=0x00

[2102]
ParameterName=Device Mode
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2105]
ParameterName=Device Store Parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[2301]
ParameterName=Camera Select
SubNumber=3
ObjectType=0x08

[2301sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00

[2301sub1]
ParameterName=Camera Select A
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=12
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2301sub2]
ParameterName=Camera Select B
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=12
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2303]
ParameterName=Camera Light Intensity
SubNumber=13
ObjectType=0x08

[2303sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0c
PDOMapping=0
ObjFlags=0x00

[2303sub1]
ParameterName=Camera 1
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=255
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2303sub2]
ParameterName=Camera 2
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=255
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2303sub3]
ParameterName=Camera 3
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=255
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2303sub4]
ParameterName=Camera 4
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=255
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2303sub5]
ParameterName=Camera 5
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=255
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2303sub6]
ParameterName=Camera 6
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=255
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2303sub7]
ParameterName=Camera 7
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=255
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2303sub8]
ParameterName=Camera 8
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=255
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2303sub9]
ParameterName=Camera 9
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=255
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2303subA]
ParameterName=Camera 10
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=255
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2303subB]
ParameterName=Camera 11
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=255
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2303subC]
ParameterName=Camera 12
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=255
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2304]
ParameterName=Solenoid Control
ObjectType=0x07
DataType=0x0006
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[2500]
ParameterName=Process Control
ObjectType=0x07
DataType=0x0006
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2501]
ParameterName=Process Status
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x00

[6040]
ParameterName=Control Word
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6041]
ParameterName=Status Word
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6060]
ParameterName=Modes of Operation
ObjectType=0x07
DataType=0x0002
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6061]
ParameterName=Modes of Operation Display
ObjectType=0x07
DataType=0x0002
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6064]
ParameterName=Actual Position
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[606C]
ParameterName=Actual Velocity
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6071]
ParameterName=Target Torque
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6072]
ParameterName=Maximum Torque
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6075]
ParameterName=Motor Rated Current
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6076]
ParameterName=Motor Rated Torque
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6077]
ParameterName=Actual Torque
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[607A]
ParameterName=Target Position
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[607F]
ParameterName=Maximum Profile Velocity
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6081]
ParameterName=Profile Velocity
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6083]
ParameterName=Profile Acceleration
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6084]
ParameterName=Profile Deceleration
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6085]
ParameterName=Quick-Stop Deceleration
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6087]
ParameterName=Torque Slope
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[60FF]
ParameterName=Target Velocity
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=1
ObjFlags=0x00

