[FileInfo]
FileName=C:\ulc_robotics\firmware\e4_main\CAN\MCO_ULC_User\EDS\E4.eds
FileVersion=0
FileRevision=0
EDSVersion=4.0
Description=Test of PEAK PCAN-MicroMod Analog 2
CreatedBy=Ben Artes
CreationTime=11:08AM
CreationDate=06-24-2016
ModifiedBy=Unknown
ModificationTime=12:47PM
ModificationDate=03-23-2017

[Comments]
Lines=1
Line1=

[DeviceInfo]
Vendorname=ULC Robotics
ProductName=Element 4 STM
OrderCode=
VendorNumber=0x00000000
ProductNumber=0x00000000
RevisionNumber=0x00000001
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootupMaster=0
SimpleBootupSlave=1
GroupMessaging=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=1
NrOfRXPDO=8
NrOfTXPDO=8
CompactPDO=0x00

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=1
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=409
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x100C
10=0x100D
11=0x1010
12=0x1011
13=0x1012
14=0x1013
15=0x1014
16=0x1015
17=0x1016
18=0x1017
19=0x1020
20=0x1028
21=0x1400
22=0x1401
23=0x1402
24=0x1403
25=0x1404
26=0x1405
27=0x1406
28=0x1407
29=0x1600
30=0x1601
31=0x1602
32=0x1603
33=0x1604
34=0x1605
35=0x1606
36=0x1607
37=0x1800
38=0x1801
39=0x1802
40=0x1803
41=0x1804
42=0x1805
43=0x1806
44=0x1807
45=0x1A00
46=0x1A01
47=0x1A02
48=0x1A03
49=0x1A04
50=0x1A05
51=0x1A06
52=0x1A07
53=0x1F50
54=0x1F51
55=0x1F80
56=0x6007
57=0x603F
58=0x6040
59=0x6041
60=0x6042
61=0x6043
62=0x6044
63=0x6045
64=0x6046
65=0x6047
66=0x6048
67=0x6049
68=0x604A
69=0x604B
70=0x604C
71=0x604D
72=0x604E
73=0x604F
74=0x6050
75=0x6051
76=0x6052
77=0x6053
78=0x6054
79=0x6055
80=0x6056
81=0x6057
82=0x605A
83=0x605B
84=0x605C
85=0x605D
86=0x605E
87=0x6060
88=0x6061
89=0x6062
90=0x6063
91=0x6064
92=0x6065
93=0x6066
94=0x6067
95=0x6068
96=0x6069
97=0x606A
98=0x606B
99=0x606C
100=0x606D
101=0x606E
102=0x606F
103=0x6070
104=0x6071
105=0x6072
106=0x6073
107=0x6074
108=0x6075
109=0x6076
110=0x6077
111=0x6078
112=0x6079
113=0x607A
114=0x607B
115=0x607C
116=0x607D
117=0x607E
118=0x607F
119=0x6080
120=0x6081
121=0x6083
122=0x6084
123=0x6085
124=0x6086
125=0x6088
126=0x6089
127=0x608A
128=0x608B
129=0x608C
130=0x608D
131=0x608E
132=0x608F
133=0x6090
134=0x6091
135=0x6092
136=0x6093
137=0x6094
138=0x6095
139=0x6096
140=0x6097
141=0x6098
142=0x6099
143=0x609A
144=0x60C5
145=0x60C6
146=0x60F4
147=0x60F8
148=0x60F9
149=0x60FA
150=0x60FB
151=0x60FC
152=0x60FD
153=0x60FE
154=0x60FF
155=0x6402
156=0x6410
157=0x6502
158=0x67FF
159=0x6807
160=0x683F
161=0x6840
162=0x6841
163=0x6842
164=0x6843
165=0x6844
166=0x6845
167=0x6846
168=0x6847
169=0x6848
170=0x6849
171=0x684A
172=0x684B
173=0x684C
174=0x684D
175=0x684E
176=0x684F
177=0x6850
178=0x6851
179=0x6852
180=0x6853
181=0x6854
182=0x6855
183=0x6856
184=0x6857
185=0x685A
186=0x685B
187=0x685C
188=0x685D
189=0x685E
190=0x6860
191=0x6861
192=0x6862
193=0x6863
194=0x6864
195=0x6865
196=0x6866
197=0x6867
198=0x6868
199=0x6869
200=0x686A
201=0x686B
202=0x686C
203=0x686D
204=0x686E
205=0x686F
206=0x6870
207=0x6871
208=0x6872
209=0x6873
210=0x6874
211=0x6875
212=0x6876
213=0x6877
214=0x6878
215=0x6879
216=0x687A
217=0x687B
218=0x687C
219=0x687D
220=0x687E
221=0x687F
222=0x6880
223=0x6881
224=0x6883
225=0x6884
226=0x6885
227=0x6886
228=0x6888
229=0x6889
230=0x688A
231=0x688B
232=0x688C
233=0x688D
234=0x688E
235=0x688F
236=0x6890
237=0x6891
238=0x6892
239=0x6893
240=0x6894
241=0x6895
242=0x6896
243=0x6897
244=0x6898
245=0x6899
246=0x689A
247=0x68C5
248=0x68C6
249=0x68F4
250=0x68F8
251=0x68F9
252=0x68FA
253=0x68FB
254=0x68FC
255=0x68FD
256=0x68FE
257=0x68FF
258=0x6C02
259=0x6C10
260=0x6D02
261=0x6FFF
262=0x7007
263=0x703F
264=0x7040
265=0x7041
266=0x705A
267=0x705B
268=0x705C
269=0x705D
270=0x705E
271=0x7060
272=0x7061
273=0x7062
274=0x7063
275=0x7064
276=0x7065
277=0x7066
278=0x7067
279=0x7068
280=0x7069
281=0x706A
282=0x706B
283=0x706C
284=0x7071
285=0x7072
286=0x7073
287=0x7074
288=0x7075
289=0x7076
290=0x7077
291=0x7078
292=0x7079
293=0x707A
294=0x707B
295=0x707C
296=0x707D
297=0x707E
298=0x707F
299=0x7080
300=0x7081
301=0x7083
302=0x7084
303=0x7085
304=0x7086
305=0x7088
306=0x7089
307=0x708A
308=0x708B
309=0x708C
310=0x708D
311=0x708E
312=0x708F
313=0x7090
314=0x7091
315=0x7092
316=0x7093
317=0x7094
318=0x7095
319=0x7096
320=0x7097
321=0x7098
322=0x7099
323=0x709A
324=0x70C5
325=0x70C6
326=0x70F4
327=0x70FA
328=0x70FB
329=0x70FC
330=0x70FD
331=0x70FE
332=0x70FF
333=0x7402
334=0x7502
335=0x77FF
336=0x7807
337=0x783F
338=0x7840
339=0x7841
340=0x785A
341=0x785B
342=0x785C
343=0x785D
344=0x785E
345=0x7860
346=0x7861
347=0x7862
348=0x7863
349=0x7864
350=0x7865
351=0x7866
352=0x7867
353=0x7868
354=0x7869
355=0x786A
356=0x786B
357=0x786C
358=0x7871
359=0x7872
360=0x7873
361=0x7874
362=0x7875
363=0x7876
364=0x7877
365=0x7878
366=0x7879
367=0x787A
368=0x787B
369=0x787C
370=0x787D
371=0x787E
372=0x787F
373=0x7880
374=0x7881
375=0x7883
376=0x7884
377=0x7885
378=0x7886
379=0x7888
380=0x7889
381=0x788A
382=0x788B
383=0x788C
384=0x788D
385=0x788E
386=0x788F
387=0x7890
388=0x7891
389=0x7892
390=0x7893
391=0x7894
392=0x7895
393=0x7896
394=0x7897
395=0x7898
396=0x7899
397=0x789A
398=0x78C5
399=0x78C6
400=0x78F4
401=0x78FA
402=0x78FB
403=0x78FC
404=0x78FD
405=0x78FE
406=0x78FF
407=0x7C02
408=0x7D02
409=0x7FFF

[ManufacturerObjects]
SupportedObjects=21
1=0x2000
2=0x2301
3=0x2302
4=0x2303
5=0x2304
6=0x2310
7=0x2311
8=0x2400
9=0x2401
10=0x2402
11=0x2403
12=0x2404
13=0x2405
14=0x2410
15=0x2411
16=0x2440
17=0x2441
18=0x2443
19=0x2444
20=0x2445
21=0x2446

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0xFFFF0191
PDOMapping=0
ObjFlags=0x00

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[1003]
ParameterName=Pre-defined Error Field
SubNumber=5
ObjectType=0x08

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[1003sub1]
ParameterName=Standard Error Field 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1003sub2]
ParameterName=Standard Error Field 2
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1003sub3]
ParameterName=Standard Error Field 3
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1003sub4]
ParameterName=Standard Error Field 4
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1005]
ParameterName=SYNC COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000080
PDOMapping=0
ObjFlags=0x00

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=E4MB
PDOMapping=0
ObjFlags=0x00

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=1.00
PDOMapping=0
ObjFlags=0x00

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=1.00
PDOMapping=0
ObjFlags=0x00

[100C]
ParameterName=Guard Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[100D]
ParameterName=Life Time Factor
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1010]
ParameterName=Store Parameters
SubNumber=5
ObjectType=0x08

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub4]
ParameterName=Save Manufacturer Defined Parameters 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1011]
ParameterName=Restore Default Parameters
SubNumber=5
ObjectType=0x08

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00

[1011sub1]
ParameterName=Restore All Parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1011sub2]
ParameterName=Restore Communication Parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1011sub3]
ParameterName=Restore Application Parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1011sub4]
ParameterName=Restore Manufacturer Defined Parameters 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1012]
ParameterName=Time Stamp COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000100
PDOMapping=0
ObjFlags=0x00

[1013]
ParameterName=High Resolution Time Stamp
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=1
ObjFlags=0x00

[1014]
ParameterName=Emergency COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=$NODEID+0x00000080
PDOMapping=0
ObjFlags=0x00

[1015]
ParameterName=Emergency Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1016]
ParameterName=Consumer Heartbeat Time
SubNumber=2
ObjectType=0x08

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1018]
ParameterName=Identity
SubNumber=5
ObjectType=0x08

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0xDEADBEEF
PDOMapping=0
ObjFlags=0x00

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1018sub3]
ParameterName=Revision Number
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1018sub4]
ParameterName=Serial Number
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1020]
ParameterName=Verify Configuration
SubNumber=3
ObjectType=0x08

[1020sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00

[1020sub1]
ParameterName=Configuration Date
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1020sub2]
ParameterName=Configuration Time
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1028]
ParameterName=Emergency Consumer
SubNumber=5
ObjectType=0x08

[1028sub0]
ParameterName=Number of Consumed Emergency Objects
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00

[1028sub1]
ParameterName=Emergency Consumer 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1028sub2]
ParameterName=Emergency Consumer 2
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1028sub3]
ParameterName=Emergency Consumer 3
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1028sub4]
ParameterName=Emergency Consumer 4
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1400]
ParameterName=Receive PDO Parameter 1
SubNumber=6
ObjectType=0x09

[1400sub0]
ParameterName=Highest Subindex Supported
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[1400sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=$NODEID+0x00000200
PDOMapping=0
ObjFlags=0x00

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1400sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1401]
ParameterName=Receive PDO Parameter 2
SubNumber=6
ObjectType=0x09

[1401sub0]
ParameterName=Highest Subindex Supported
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[1401sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=$NODEID+0x00000300
PDOMapping=0
ObjFlags=0x00

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1401sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1401sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1402]
ParameterName=Receive PDO Parameter 3
SubNumber=6
ObjectType=0x09

[1402sub0]
ParameterName=Highest Subindex Supported
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[1402sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=$NODEID+0x00000400
PDOMapping=0
ObjFlags=0x00

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1402sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1402sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1403]
ParameterName=Receive PDO Parameter 4
SubNumber=6
ObjectType=0x09

[1403sub0]
ParameterName=Highest Subindex Supported
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[1403sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=$NODEID+0x00000500
PDOMapping=0
ObjFlags=0x00

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1403sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1403sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1403sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1404]
ParameterName=Receive PDO Parameter 5
SubNumber=6
ObjectType=0x09

[1404sub0]
ParameterName=Highest Subindex Supported
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[1404sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=$NODEID+1+0x00000200
PDOMapping=0
ObjFlags=0x00

[1404sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1404sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1404sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1404sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1405]
ParameterName=Receive PDO Parameter 6
SubNumber=6
ObjectType=0x09

[1405sub0]
ParameterName=Highest Subindex Supported
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[1405sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=$NODEID+1+0x00000300
PDOMapping=0
ObjFlags=0x00

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1405sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1405sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1405sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1406]
ParameterName=Receive PDO Parameter 7
SubNumber=6
ObjectType=0x09

[1406sub0]
ParameterName=Highest Subindex Supported
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[1406sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=$NODEID+1+0x00000400
PDOMapping=0
ObjFlags=0x00

[1406sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1406sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1406sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1406sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1407]
ParameterName=Receive PDO Parameter 8
SubNumber=6
ObjectType=0x09

[1407sub0]
ParameterName=Highest Subindex Supported
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[1407sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=$NODEID+1+0x00000500
PDOMapping=0
ObjFlags=0x00

[1407sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1407sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1407sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1407sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1600]
ParameterName=Receive PDO Mapping 1
SubNumber=9
ObjectType=0x08

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00

[1600sub1]
ParameterName=Mapping 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60710010
PDOMapping=0
ObjFlags=0x00

[1600sub2]
ParameterName=Mapping 2
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x68710010
PDOMapping=0
ObjFlags=0x00

[1600sub3]
ParameterName=Mapping 3
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1600sub4]
ParameterName=Mapping 4
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1600sub5]
ParameterName=Mapping 5
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1600sub6]
ParameterName=Mapping 6
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1600sub7]
ParameterName=Mapping 7
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1600sub8]
ParameterName=Mapping 8
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1601]
ParameterName=Receive PDO Mapping 2
SubNumber=9
ObjectType=0x08

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00

[1601sub1]
ParameterName=Mapping 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=1
ObjFlags=0x00

[1601sub2]
ParameterName=Mapping 2
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x68FF0020
PDOMapping=0
ObjFlags=0x00

[1601sub3]
ParameterName=Mapping 3
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1601sub4]
ParameterName=Mapping 4
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1601sub5]
ParameterName=Mapping 5
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1601sub6]
ParameterName=Mapping 6
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1601sub7]
ParameterName=Mapping 7
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1601sub8]
ParameterName=Mapping 8
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1602]
ParameterName=Receive PDO Mapping 3
SubNumber=9
ObjectType=0x08

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00

[1602sub1]
ParameterName=Mapping 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=1
ObjFlags=0x00

[1602sub2]
ParameterName=Mapping 2
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x687A0020
PDOMapping=0
ObjFlags=0x00

[1602sub3]
ParameterName=Mapping 3
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1602sub4]
ParameterName=Mapping 4
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1602sub5]
ParameterName=Mapping 5
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1602sub6]
ParameterName=Mapping 6
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1602sub7]
ParameterName=Mapping 7
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1602sub8]
ParameterName=Mapping 8
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1603]
ParameterName=Receive PDO Mapping 4
SubNumber=9
ObjectType=0x08

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[1603sub1]
ParameterName=Mapping 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110910
PDOMapping=0
ObjFlags=0x00

[1603sub2]
ParameterName=Mapping 2
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110A10
PDOMapping=0
ObjFlags=0x00

[1603sub3]
ParameterName=Mapping 3
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110B10
PDOMapping=0
ObjFlags=0x00

[1603sub4]
ParameterName=Mapping 4
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110C10
PDOMapping=0
ObjFlags=0x00

[1603sub5]
ParameterName=Mapping 5
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110C10
PDOMapping=0
ObjFlags=0x00

[1603sub6]
ParameterName=Mapping 6
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110C10
PDOMapping=0
ObjFlags=0x00

[1603sub7]
ParameterName=Mapping 7
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110C10
PDOMapping=0
ObjFlags=0x00

[1603sub8]
ParameterName=Mapping 8
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110C10
PDOMapping=0
ObjFlags=0x00

[1604]
ParameterName=Receive PDO Mapping 5
SubNumber=9
ObjectType=0x08

[1604sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[1604sub1]
ParameterName=Mapping 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110910
PDOMapping=0
ObjFlags=0x00

[1604sub2]
ParameterName=Mapping 2
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110A10
PDOMapping=0
ObjFlags=0x00

[1604sub3]
ParameterName=Mapping 3
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110B10
PDOMapping=0
ObjFlags=0x00

[1604sub4]
ParameterName=Mapping 4
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110C10
PDOMapping=0
ObjFlags=0x00

[1604sub5]
ParameterName=Mapping 5
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110C10
PDOMapping=0
ObjFlags=0x00

[1604sub6]
ParameterName=Mapping 6
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110C10
PDOMapping=0
ObjFlags=0x00

[1604sub7]
ParameterName=Mapping 7
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110C10
PDOMapping=0
ObjFlags=0x00

[1604sub8]
ParameterName=Mapping 8
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110C10
PDOMapping=0
ObjFlags=0x00

[1605]
ParameterName=Receive PDO Mapping 6
SubNumber=9
ObjectType=0x08

[1605sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[1605sub1]
ParameterName=Mapping 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110910
PDOMapping=0
ObjFlags=0x00

[1605sub2]
ParameterName=Mapping 2
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110A10
PDOMapping=0
ObjFlags=0x00

[1605sub3]
ParameterName=Mapping 3
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110B10
PDOMapping=0
ObjFlags=0x00

[1605sub4]
ParameterName=Mapping 4
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110C10
PDOMapping=0
ObjFlags=0x00

[1605sub5]
ParameterName=Mapping 5
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110C10
PDOMapping=0
ObjFlags=0x00

[1605sub6]
ParameterName=Mapping 6
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110C10
PDOMapping=0
ObjFlags=0x00

[1605sub7]
ParameterName=Mapping 7
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110C10
PDOMapping=0
ObjFlags=0x00

[1605sub8]
ParameterName=Mapping 8
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110C10
PDOMapping=0
ObjFlags=0x00

[1606]
ParameterName=Receive PDO Mapping 7
SubNumber=9
ObjectType=0x08

[1606sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[1606sub1]
ParameterName=Mapping 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110910
PDOMapping=0
ObjFlags=0x00

[1606sub2]
ParameterName=Mapping 2
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110A10
PDOMapping=0
ObjFlags=0x00

[1606sub3]
ParameterName=Mapping 3
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110B10
PDOMapping=0
ObjFlags=0x00

[1606sub4]
ParameterName=Mapping 4
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110C10
PDOMapping=0
ObjFlags=0x00

[1606sub5]
ParameterName=Mapping 5
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110C10
PDOMapping=0
ObjFlags=0x00

[1606sub6]
ParameterName=Mapping 6
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110C10
PDOMapping=0
ObjFlags=0x00

[1606sub7]
ParameterName=Mapping 7
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110C10
PDOMapping=0
ObjFlags=0x00

[1606sub8]
ParameterName=Mapping 8
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x64110C10
PDOMapping=0
ObjFlags=0x00

[1607]
ParameterName=Receive PDO Mapping 8
SubNumber=9
ObjectType=0x08

[1607sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[1607sub1]
