; PcanFlash.ini
; Version of this file at initial state:
; 2.0.1 2013-05-23 (HA)
; 2.1.0 2014-10-24 (MR) : Hardware PCAN-GPS added and default_sectors tidied

[Option]
d_cannet    =PCANLight_USB_16
timeout_ms  =1000
autorestart =1
statetimeout=1500
std_comId   =0x7E7
visible     =0
bootloader  =
; 1 = CAN
; 2 = Serial
transmit_type =1
LogLevel    = 0

[Serial]
Port        =COM1
Baudrate    =38400
; Bits per Byte
DataBits    =8
; Parity Description:
; 0 = NOPARITY
; 1 = ODDPARITY
; 2 = EVENPARITY
; 3 = MARKPARITY
; 4 = SPACEPARITY
Parity      =0
; StopBits Description
; 0 = ONESTOPBIT
; 1 = ONE5STOPBITS
; 2 = TWOSTOPBITS
StopBits    =0
; Acknowledge Timeout
AckTimeout  =1000
; Syncronize Timeout
SyncTimeout =100
; Data Package Timeout
DataTimeout =1000

[Flash_Typ]
Count=5
1=MB90F497G
2=M32C87_1MB
3=LPC_IAP
4=LPC23xx_256k
5=LPC407X_8X

[MB90F497G]
FlashId=4
sector=4
SA0=0x07FFF
SA1=0x09FFF
SA2=0x0BFFF
SA3=0x0FFFF
empty_value=0xFF

[M32C87_1MB]
FlashId=14
sector=21
SA0=0x0FFFF
SA1=0x1FFFF
SA2=0x2FFFF
SA3=0x3FFFF
SA4=0x4FFFF
SA5=0x5FFFF
SA6=0x6FFFF
SA7=0x7FFFF
SA8=0x8FFFF
SA9=0x9FFFF
SA10=0xAFFFF
SA11=0xBFFFF
SA12=0xCFFFF
SA13=0xDFFFF
SA14=0xEFFFF
SA15=0xF7FFF
SA16=0xF9FFF
SA17=0xFBFFF
SA18=0xFDFFF
SA19=0xFEFFF
SA20=0xFFFFF
empty_value=0xFF

[LPC_IAP]
FlashId=12
sector=17
SA0=0x1FFF
SA1=0x3FFF
SA2=0x5FFF
SA3=0x7FFF
SA4=0x9FFF
SA5=0xBFFF
SA6=0xDFFF
SA7=0xFFFF
SA8=0x1FFFF
SA9=0x2FFFF
SA10=0x31FFF
SA11=0x33FFF
SA12=0x35FFF
SA13=0x37FFF
SA14=0x39FFF
SA15=0x3BFFF
SA16=0x3DFFF
empty_value=0xFF

[LPC23xx_256k]
FlashId=16
sector=15
SA0=0x000FFF
SA1=0x001FFF
SA2=0x002FFF
SA3=0x003FFF
SA4=0x004FFF
SA5=0x005FFF
SA6=0x006FFF
SA7=0x007FFF
SA8=0x00FFFF
SA9=0x017FFF
SA10=0x01FFFF
SA11=0x027FFF
SA12=0x02FFFF
SA13=0x037FFF
SA14=0x03FFFF
empty_value=0xFF

[LPC407X_8X]
FlashId=22
sector=19
SA0=0x000FFF
SA1=0x001FFF
SA2=0x002FFF
SA3=0x003FFF
SA4=0x004FFF
SA5=0x005FFF
SA6=0x006FFF
SA7=0x007FFF
SA8=0x008FFF
SA9=0x009FFF
SA10=0x00AFFF
SA11=0x00BFFF
SA12=0x00CFFF
SA13=0x00DFFF
SA14=0x00EFFF
SA15=0x00FFFF
SA16=0x017FFF
SA17=0x01FFFF
SA18=0x0207FF

[Hardware]
Count=8
1=PCAN-Router
2=PCAN-Router_Pro
3=PCAN-Router_DR
4=MU-TC1-CAN
5=PCAN-MIO32
6=PCAN-Micromod
7=PCAN-RS-232
8=PCAN-GPS

[PCAN-Router]
HwId          =16
name          =PCAN-Router
max_blocksize =512
progfromfile  =1
prog_start    =0x2000
prog_end      =0x3dfff
reserve_start =0x0000
reserve_end   =0x1fff
erase_all     =0
block_size    =512
offset_adress =0x0000
d_filename    =*.bin
timeout_ms    =3000
fdata_invert  =1
lastwrite_start =0x0
lastwrite_end   =0x0
noerase_sector  =0
ch_file	      =PCAN-Router
data_mode     =1
block_boundary=0
page_size     =512
process_retry =0
auto_reset    =0
skip_sectors  =0
dependent_flashtyp=0
skip_section  =SDS_PCAN_Router
CRC_StartPos  =0x3df00
last_area_start=0x0000
last_area_end =0x0000
Hex2BinProg   =
Hex2BinParams =
ch_file_mode  =0
ch_file_pos   =0x0000
CRC_Mode      =1

[PCAN-Router_Pro]
HwId          =25
name          =PCAN-Router Pro
max_blocksize =512
progfromfile  =1
prog_start    =0x2000
prog_end      =0x3dfff
last_area_start=0x0000
last_area_end =0x0000
reserve_start =0x0000
reserve_end   =0x1fff
erase_all     =0
block_size    =512
offset_adress =0x0000
d_filename    =*.bin
process_retry =0
timeout_ms    =3000
fdata_invert  =1
block_boundary=0
auto_reset    =0
page_size     =512
data_mode     =1
ch_file	      =PCAN-Router_Pro
ch_file_mode  =1
ch_file_pos   =0x0000
skip_sectors  =0
dependent_flashtyp=0
skip_section  =SDS_PCAN_Router_Pro
CRC_StartPos  =0x3df00
CRC_Mode      =1
Hex2BinProg   =
Hex2BinParams =

[PCAN-Router_DR]
HwId          =35
name          =PCAN-Router DR
max_blocksize =512
progfromfile  =1
prog_start    =0x2000
prog_end      =0x3dfff
reserve_start =0x0000
reserve_end   =0x1fff
erase_all     =0
block_size    =512
offset_adress =0x0000
d_filename    =*.bin
timeout_ms    =3000
fdata_invert  =1
lastwrite_start=0x0
lastwrite_end =0x0
noerase_sector=0
ch_file	      =PCAN-Router-DR
data_mode     =1
block_boundary=0
page_size     =512
process_retry =0
auto_reset    =0
skip_sectors  =0
dependent_flashtyp=0
skip_section  =SDS_PCAN_ROUTER_DR
CRC_StartPos  =0x3df00
last_area_start=0x0000
last_area_end =0x0000
Hex2BinProg   =
Hex2BinParams =
ch_file_mode  =0
ch_file_pos   =0x0000
CRC_Mode      =1

[MU-TC1-CAN]
HwId          =21
name          =MU-Thermocouple1 CAN
max_blocksize =512
progfromfile  =1
prog_start    =0x0000
prog_end      =0x3ffff
last_area_start=0x0000
last_area_end =0x0000
reserve_start =0x0000
reserve_end   =0x1fff
erase_all     =1
block_size    =512
offset_adress =0x0000
d_filename    =*.bin
process_retry =0
timeout_ms    =5000
fdata_invert  =1
block_boundary=0
auto_reset    =1
page_size     =512
data_mode     =1
ch_file	      =PCAN-MU
ch_file_mode  =1
ch_file_pos   =0x0000
skip_sectors  =1
dependent_flashtyp=0
skip_section  =SDS_MU_TC1_CAN
CRC_StartPos  =0x2000
CRC_Mode      =3
Hex2BinProg   ={INTERN}
Hex2BinParams =

[PCAN-MIO32]
HwId          =19
name          =PCAN-MIO (32-bit)
max_blocksize =256
progfromfile  =1
prog_start    =0x0000
prog_end      =0xffffff
last_area_start=0x0000
last_area_end =0x0000
reserve_start =0x0000
reserve_end   =0x0000
erase_all     =1
block_size    =256
offset_adress =0xf00000
d_filename    =*.bin
process_retry =0
timeout_ms    =1500
fdata_invert  =1
block_boundary=0
auto_reset    =1
page_size     =2
data_mode     =0
ch_file	      =PCAN_MIOV4
ch_file_mode  =1
ch_file_pos   =0x0000
skip_sectors  =1
dependent_flashtyp=0
skip_section  =SDS_PCAN_MIO32
CRC_StartPos  =0xff9000
CRC_Mode      =4
Hex2BinProg   ={INTERN}
Hex2BinParams =

[PCAN-MicroMod]
HwId          =4
name          =PCAN-MicroMod
max_blocksize =64
progfromfile  =1
prog_start    =0x0000
prog_end      =0xffff
last_area_start=0x0000
last_area_end =0x0000
reserve_start =0x0000
reserve_end   =0x0000
erase_all     =1
block_size    =64
offset_adress =0xff0000
d_filename    =*.bin
process_retry =0
timeout_ms    =3000
fdata_invert  =1
block_boundary=0
auto_reset    =1
page_size     =64
data_mode     =0
ch_file	      =PCAN_MicroMod
ch_file_mode  =1
ch_file_pos   =0x0000
skip_sectors  =0
dependent_flashtyp=0
skip_section  =SDS_PCAN_MicroMod
CRC_StartPos  =0x0000
CRC_Mode      =0
Hex2BinProg   =
Hex2BinParams =


[PCAN-RS-232]
HwId          =31
name          =PCAN-RS-232
max_blocksize =512
progfromfile  =1
prog_start    =0x2000
prog_end      =0x3dfff
reserve_start =0x0000
reserve_end   =0x1fff
erase_all     =0
block_size    =512
offset_adress =0x0000
d_filename    =*.bin
timeout_ms    =3000
fdata_invert  =1
lastwrite_start=0x0
lastwrite_end =0x0
noerase_sector=0
ch_file	      =PCAN-RS-232
data_mode     =1
block_boundary=0
page_size     =512
process_retry =0
auto_reset    =0
skip_sectors  =0
dependent_flashtyp=0
skip_section  =SDS_PCAN_RS_232
CRC_StartPos  =0x3df00
last_area_start=0x0000
last_area_end =0x0000
Hex2BinProg   =
Hex2BinParams =
ch_file_mode  =0
ch_file_pos   =0x0000
CRC_Mode      =1

[PCAN-GPS]
HwId          =37
name          =PCAN-GPS
max_blocksize =512
progfromfile  =1
prog_start    =0x0000
prog_end      =0x1ffff
reserve_start =0x0200
reserve_end   =0x1fff
erase_all     =0
block_size    =512
offset_adress =0x0000
d_filename    =*.bin
timeout_ms    =3000
fdata_invert  =1
lastwrite_start =0x0
lastwrite_end   =0x0
noerase_sector  =0
ch_file	      =PCAN-GPS
data_mode     =1
block_boundary=0
page_size     =512
process_retry =0
auto_reset    =0
skip_sectors  =0
dependent_flashtyp=0
skip_section  =SDS_PCAN_GPS
CRC_StartPos  =0x0100
last_area_start=0x0000
last_area_end =0x0000
Hex2BinProg   =
Hex2BinParams =
ch_file_mode  =0
ch_file_pos   =0x0000
CRC_Mode      =1

[PPCAN]
Count=5
1=PPCAN_CAN2FLASH
2=PPCAN_PCAN-Router_Pro
3=PPCAN_MU_TC1_CAN
4=PPCAN_MIO32
5=PPCAN_MicroMod

[PPCAN_CAN2FLASH]
name =CAN2FLASH
idx  =0x99

[PPCAN_PCAN-Router_Pro]
name =PCAN-Router Pro
idx  =25

[PPCAN_MU_TC1_CAN]
name =MU-Thermocouple1 CAN
idx  =24

[PPCAN_MIO32]
name =PCAN-MIO (32-bit)
idx  =27

[PPCAN_MicroMod]
name =PCAN-MicroMod
idx  =63


[Intern]
H = 0x0002

[SDS_PCAN_Router]
default_sectors=

[SDS_PCAN_Router_Pro]
default_sectors=

[SDS_PCAN_Router_DR]
default_sectors=

[SDS_MU_TC1_CAN]
default_sectors=0,1

[SDS_PCAN_MIO32]
default_sectors=0,1,2,3,4,5,6,7,8,9,10,11,12,17,18,19,20

[SDS_PCAN_MicroMod]
default_sectors=0

[SDS_PCAN_RS_232]
default_sectors=

[SDS_PCAN_GPS]
default_sectors=
